<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>corporate-portal</artifactId>
    <groupId>org.sivalabs</groupId>
    <version>0.1</version>
  </parent>
  <artifactId>corporate-portal-war</artifactId>
  <packaging>war</packaging>
  <name>corporate-portal-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	   
  	<!-- <dependency>
    	<groupId>org.sivalabs</groupId>
    	<artifactId>corporate-portal-core</artifactId>
    	<version>0.1</version>
    	<type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.sivalabs</groupId>
    	<artifactId>corporate-portal-ejb</artifactId>
    	<version>0.1</version>
    	<type>ejb</type>
        <scope>provided</scope>
    </dependency> --> 
    <dependency>
    	<groupId>org.jboss.spec.javax.servlet</groupId>
    	<artifactId>jboss-servlet-api_3.0_spec</artifactId>
    	<version>1.0.0.Final</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
         <version>1.0.1.Final</version>
  		</dependency>

    <dependency>
    	<groupId>org.sivalabs</groupId>
    	<artifactId>corporate-portal-ejb</artifactId>
    	<version>0.1</version>
    	<type>ejb</type>
    </dependency>
    <dependency>
    	<groupId>org.sivalabs</groupId>
    	<artifactId>corporate-portal-core</artifactId>
    	<version>0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>corporate-portal</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <failOnMissingWebXml>true</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
      
      
   </build>
   		<repositories>
            <repository>
               <id>jboss-public-repository</id>
               <name>JBoss Repository</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>               
               <releases>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
            </repository>
         </repositories>
         
   		<pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository</id>
               <name>JBoss Repository</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
</project>
