apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'


repositories {
	mavenLocal()
    mavenCentral()
	
}

/*
eclipse.classpath.file {
	// Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
	withXml { xml ->
		def node = xml.asNode()
		node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
		node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
	}
}
*/

dependencies {
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile 'org.codehaus.groovy:groovy-all:2.1.8'
	
    compile 'org.springframework:spring-context-support:3.2.4.RELEASE'
	compile 'org.springframework:spring-orm:3.2.4.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
	compile 'org.springframework:spring-test:3.2.4.RELEASE'
	
	//compile 'org.springframework.data:spring-data-jpa:1.3.1.RELEASE'
	//compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
	
	compile 'org.mybatis:mybatis:3.2.3'
	compile 'org.mybatis:mybatis-spring:1.2.1'
	
	compile 'org.aspectj:aspectjweaver:1.7.2'
	compile 'org.aspectj:aspectjrt:1.7.2'
	
	compile 'org.slf4j:slf4j-log4j12:1.7.5'

	//compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.2.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
	compile 'org.hibernate:hibernate-validator:4.2.0.Final'
	
	runtime 'mysql:mysql-connector-java:5.1.21'
	//compile 'com.h2database:h2:1.3.174'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'org.apache.commons:commons-lang3:3.1'
	
	/*
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.1'
	compile 'org.glassfish.jersey.core:jersey-client:2.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.1'
	compile 'com.sun.jersey:jersey-json:1.8'
	*/
	
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'	
	//providedCompile 'javax.servlet:servlet-api:2.5'
	
	compile 'taglibs:standard:1.1.2'
	compile 'jstl:jstl:1.2'
	//compile 'opensymphony:sitemesh:2.4.2'
	
	
}

