# sivalabs-blog-samples-code

./: .gitignore  README  pom.xml
addressbook/: .classpath  .project  pom.xml
addressbook/src/main/resources/: application.properties  applicationContext.xml
addressbook/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
addressbook/src/main/webapp/WEB-INF/tld/: sivalabs-taglib.tld
addressbook/src/main/webapp/WEB-INF/views/: taglib.jsp  welcome.jsp
addressbook/src/main/webapp/resources/css/: style.css
addressbook/src/main/webapp/resources/js/: phonebook.js
corporate-portal/corporate-portal-ear/: .project  pom.xml
corporate-portal/corporate-portal-ejb/: .project  pom.xml
corporate-portal/corporate-portal-war/: .project  pom.xml
corporate-portal/corporate-portal-war/src/main/webapp/: index.jsp
corporate-portal/corporate-portal-war/src/main/webapp/WEB-INF/: web.xml
cxf-demo/: pom.xml
cxf-demo/src/main/resources/: log4j.properties
cxf-demo/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  jboss-scanning.xml  web.xml
forum/: pom.xml
forum/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  logback.xml  messages.properties
forum/src/main/webapp/: index.jsp
forum/src/main/webapp/WEB-INF/: decorators.xml  mvc-servlet.xml  rest-servlet.xml  web.xml
forum/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  taglib.jsp  welcome.jsp
forum/src/main/webapp/resources/css/: styles.css
jcart/: pom.xml
jcart/jcart-service/: pom.xml
jcart/jcart-service/src/main/resources/: application.properties
jcart/jcart-service/src/test/resources/: logback-test.xml
learn-groovy/: build.gradle
learn-groovy/src/main/groovy/com/: ExcelTest.groovy  FileIOUtils.groovy  SqlExample.groovy
maven-demo/: pom.xml
maven-demo/src/main/resources/: application.properties  logback.xml
maven-demo/src/main/resources/sql/: mysql_db.sql
maven-demo/src/main/webapp/WEB-INF/: web.xml
maven-demo/src/main/webapp/WEB-INF/views/: layout.jsp  login.jsp  register.jsp  welcome.jsp
phonebook-jsf/: pom.xml
phonebook-jsf/src/main/resources/: application.properties  logback.xml  messages.properties
phonebook-jsf/src/main/webapp/: welcome.xhtml
phonebook-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
phonebook-jsf/src/main/webapp/resources/css/: styles.css
phonebook-jsf/src/main/webapp/templates/: mainLayout.xhtml  publicLayout.xhtml
phonebook-jsf/src/main/webapp/views/: createUser.xhtml  home.xhtml  searchUsers.xhtml
pmt/: .gitignore  build.gradle
pmt/src/main/resources/: application.properties  log4j.properties
pmt/src/main/resources/sql/: pmt_db_mysql.sql
pmt/src/main/webapp/: index.jsp
pmt/src/main/webapp/WEB-INF/: web.xml.bak
pmt/src/main/webapp/resources/js/: app.js
primefaces-demo/: .project  pom.xml
primefaces-demo/src/main/webapp/: welcome.xhtml
primefaces-demo/src/main/webapp/WEB-INF/: web.xml
pro-angularjs/dashboard/: .gitignore  build.gradle
pro-angularjs/dashboard/src/main/resources/: logback.xml  messages.properties
pro-angularjs/dashboard/src/main/webapp/: index.jsp
pro-angularjs/dashboard/src/main/webapp/WEB-INF/: web.xml
sivalabs-common-utils/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/sivalabs/: Application.java
spring-boot-demo/src/main/resources/: application.properties  logback.xml
spring-boot-demo/src/main/resources/static/js/: app.js
spring-boot-demo/src/main/resources/templates/: index.html  login.html
spring-jsf-archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
spring-mvc/: pom.xml
spring-mvc-template/: .project  pom.xml
spring-mvc-template-archetype/: .classpath  .project  pom.xml
spring-mvc-template-archetype/src/main/resources/archetype-resources/: .classpath  .project  .springBeans  pom.xml
spring-mvc-template-archetype/src/test/resources/projects/basic/: archetype.properties
spring-mvc-template/src/main/resources/: application.properties
spring-mvc-template/src/main/resources/spring/: applicationContext.xml
spring-mvc-template/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-mvc-template/src/main/webapp/WEB-INF/views/: taglib.jsp
spring-mvc/src/main/resources/: application.properties  log4j.properties
spring-mvc/src/main/resources/spring/: applicationContext.xml  dao-context.xml  repositories-context.xml  services-context.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: changePwd.jsp  home.jsp  login.jsp  registration.jsp  showUsers.jsp  taglib.jsp  updateUser.jsp  welcome.jsp
spring-mvc/src/main/webapp/resources/css/: style.css
spring-mvc/src/test/resources/: test-app-context.xml
springboot-rabbitmq-demo/: docker-compose.yml  pom.xml
springboot-rabbitmq-demo/src/main/resources/: application.properties
springboot-rabbitmq-demo/src/main/resources/templates/: index.html
springmvc-datajpa-security-demo/: pom.xml
springmvc-datajpa-security-demo/src/main/resources/: application.properties  applicationContext-security.xml  db.sql  logback.xml  schema.sql
springmvc-datajpa-security-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-datajpa-security-demo/src/main/webapp/WEB-INF/jsp/: admin.jsp  taglib.jsp  welcome.jsp
springmvc-tiles/: pom.xml
springmvc-tiles/src/main/resources/: log4j.properties
springmvc-tiles/src/main/webapp/: index.jsp
springmvc-tiles/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
springmvc-tiles/src/main/webapp/jsp/: welcome.jsp
springmvc-tiles/src/main/webapp/jsp/layout/: footer.jsp  (+3 more)
springprofilles/: .classpath  .project  pom.xml
springprofilles/src/main/resources/: applicationContext.xml  log4j.xml
springprofilles/src/main/webapp/: home.jsp  index.jsp
springprofilles/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springprofilles/src/test/resources/: applicationContext-test.xml
(+631 files in other folders)
