apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'



repositories {
    mavenCentral()
	maven {
		url "http://repo.springsource.org/libs-milestone/"
	}
}

dependencies {
	
    testCompile 'junit:junit:4.11'
	
	compile 'org.springframework:spring-context-support:4.0.0.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'org.springframework:spring-test:4.0.0.RELEASE'
	compile 'org.springframework:spring-orm:4.0.0.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.4.1.RELEASE'
	
	compile 'org.hibernate:hibernate-entitymanager:4.2.6.Final'
	compile 'org.aspectj:aspectjweaver:1.7.2'
	compile 'org.aspectj:aspectjrt:1.7.2'
	
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.slf4j:jcl-over-slf4j:1.7.5'
	
	runtime 'org.mariadb.jdbc:mariadb-java-client:1.1.3'
	
	runtime 'mysql:mysql-connector-java:5.1.26'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
	compile 'javax.mail:mail:1.4.3'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'taglibs:standard:1.1.2'
	compile 'jstl:jstl:1.2'
		
	
	
	
	
}



