
db_type=mysql

jdbc.driverClassName=${${db_type}.jdbc.driverClassName}
jdbc.url=${${db_type}.jdbc.url}
jdbc.username=${${db_type}.jdbc.username}
jdbc.password=${${db_type}.jdbc.password}

hsql.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsql.jdbc.url=jdbc:hsqldb:mem:SivaLabsDB
hsql.jdbc.username=sa
hsql.jdbc.password=

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=admin

################### Hibernate Configuration ##########################

hibernate.dialect=${${db_type}.hibernate.dialect}

hsql.hibernate.dialect=org.hibernate.dialect.HSQLDialect
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### Email Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
mail.username=sivaprasadreddy.k@gmail.com
mail.password=*******
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true