<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>A tag library for SivaLabs CustomTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SivaLabsTagLibrary</short-name>
    <uri>http://sivalabs.blogspot.com/tags</uri>
    
    <tag>
		<description>Outputs the absolute URL</description>
	    <name>absoluteURL</name>
		<tag-class>com.sivalabs.core.web.customtags.AbsoluteURLTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>path</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
		<description>Outputs the relative URL</description>
	    <name>relativeURL</name>
		<tag-class>com.sivalabs.core.web.customtags.RelativeURLTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>path</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
		<description>Outputs the JavaScript/Stylesheet include tag</description>
	    <name>includeResource</name>
		<tag-class>com.sivalabs.core.web.customtags.IncludeResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>path</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>type</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    
</taglib>

